<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.13" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <package id="1" language="java" name="it.ubmplatform.amministrazione" project="UBM-Platform" 
    file="/UBM-Platform/src/it/ubmplatform/amministrazione" binary="false" corner="BOTTOM_RIGHT">    
    <position height="615" width="710" x="729" y="37"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="2" language="java" name="it.ubmplatform.amministrazione.AmministrazioneManager" project="UBM-Platform" 
    file="/UBM-Platform/src/it/ubmplatform/amministrazione/AmministrazioneManager.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1230" y="341"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="it.ubmplatform.amministrazione.CancellaAccountServlet" project="UBM-Platform" 
    file="/UBM-Platform/src/it/ubmplatform/amministrazione/CancellaAccountServlet.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="958" y="173"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="it.ubmplatform.amministrazione.InvalidaAccountServlet" project="UBM-Platform" 
    file="/UBM-Platform/src/it/ubmplatform/amministrazione/InvalidaAccountServlet.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1273" y="175"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="it.ubmplatform.amministrazione.RimuoviAnnuncioNonInerenteServlet" 
    project="UBM-Platform" 
    file="/UBM-Platform/src/it/ubmplatform/amministrazione/RimuoviAnnuncioNonInerenteServlet.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="956" y="532"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="it.ubmplatform.amministrazione.VisualizzaListaUtentiServlet" 
    project="UBM-Platform" file="/UBM-Platform/src/it/ubmplatform/amministrazione/VisualizzaListaUtentiServlet.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1269" y="529"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="7" language="java" name="it.ubmplatform.annunci" project="UBM-Platform" 
    file="/UBM-Platform/src/it/ubmplatform/annunci" binary="false" corner="BOTTOM_RIGHT">    
    <position height="1033" width="842" x="1561" y="924"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="8" language="java" name="it.ubmplatform.annunci.Annuncio" project="UBM-Platform" 
    file="/UBM-Platform/src/it/ubmplatform/annunci/Annuncio.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2131" y="1539"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="it.ubmplatform.annunci.AnnuncioManager" project="UBM-Platform" 
    file="/UBM-Platform/src/it/ubmplatform/annunci/AnnuncioManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1750" y="1069"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="it.ubmplatform.annunci.CancellaAnnuncioServlet" project="UBM-Platform" 
    file="/UBM-Platform/src/it/ubmplatform/annunci/CancellaAnnuncioServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2213" y="1076"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="it.ubmplatform.annunci.InserisciAnnuncioServlet" project="UBM-Platform" 
    file="/UBM-Platform/src/it/ubmplatform/annunci/InserisciAnnuncioServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1725" y="1251"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="it.ubmplatform.annunci.ModificaAnnuncioServlet" project="UBM-Platform" 
    file="/UBM-Platform/src/it/ubmplatform/annunci/ModificaAnnuncioServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1736" y="1432"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="it.ubmplatform.annunci.RicercaAnnuncioServlet" project="UBM-Platform" 
    file="/UBM-Platform/src/it/ubmplatform/annunci/RicercaAnnuncioServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1745" y="1621"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="it.ubmplatform.annunci.VisualizzaDettagliAnnuncioServlet" project="UBM-Platform" 
    file="/UBM-Platform/src/it/ubmplatform/annunci/VisualizzaDettagliAnnuncioServlet.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1737" y="1834"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="15" language="java" name="it.ubmplatform.autenticazione" project="UBM-Platform" 
    file="/UBM-Platform/src/it/ubmplatform/autenticazione" binary="false" corner="BOTTOM_RIGHT">    
    <position height="447" width="648" x="30" y="323"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="16" language="java" name="it.ubmplatform.autenticazione.AutenticazioneManager" project="UBM-Platform" 
    file="/UBM-Platform/src/it/ubmplatform/autenticazione/AutenticazioneManager.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="143" y="467"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="it.ubmplatform.autenticazione.LoginServlet" project="UBM-Platform" 
    file="/UBM-Platform/src/it/ubmplatform/autenticazione/LoginServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="480" y="484"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="it.ubmplatform.autenticazione.LogoutServlet" project="UBM-Platform" 
    file="/UBM-Platform/src/it/ubmplatform/autenticazione/LogoutServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="179" y="633"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="it.ubmplatform.autenticazione.RecuperaPasswordServlet" project="UBM-Platform" 
    file="/UBM-Platform/src/it/ubmplatform/autenticazione/RecuperaPasswordServlet.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="477" y="672"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="20" language="java" name="it.ubmplatform.database" project="UBM-Platform" 
    file="/UBM-Platform/src/it/ubmplatform/database" binary="false" corner="BOTTOM_RIGHT">    
    <position height="333" width="336" x="95" y="1155"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="21" language="java" name="it.ubmplatform.database.DBManager" project="UBM-Platform" 
    file="/UBM-Platform/src/it/ubmplatform/database/DBManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="255" y="1324"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="22" language="java" name="it.ubmplatform.feedback" project="UBM-Platform" 
    file="/UBM-Platform/src/it/ubmplatform/feedback" binary="false" corner="BOTTOM_RIGHT">    
    <position height="631" width="842" x="1511" y="41"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="23" language="java" name="it.ubmplatform.feedback.Feedback" project="UBM-Platform" 
    file="/UBM-Platform/src/it/ubmplatform/feedback/Feedback.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1929" y="459"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="it.ubmplatform.feedback.FeedbackManager" project="UBM-Platform" 
    file="/UBM-Platform/src/it/ubmplatform/feedback/FeedbackManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1811" y="196"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="it.ubmplatform.feedback.InserisciFeedbackServlet" project="UBM-Platform" 
    file="/UBM-Platform/src/it/ubmplatform/feedback/InserisciFeedbackServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2158" y="205"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="it.ubmplatform.feedback.ModificaFeedbackServlet" project="UBM-Platform" 
    file="/UBM-Platform/src/it/ubmplatform/feedback/ModificaFeedbackServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1684" y="430"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="it.ubmplatform.feedback.VisualizzaFeedbackServlet" project="UBM-Platform" 
    file="/UBM-Platform/src/it/ubmplatform/feedback/VisualizzaFeedbackServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2183" y="427"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="28" language="java" name="it.ubmplatform.profilo" project="UBM-Platform" 
    file="/UBM-Platform/src/it/ubmplatform/profilo" binary="false" corner="BOTTOM_RIGHT">    
    <position height="620" width="965" x="124" y="2055"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="29" language="java" name="it.ubmplatform.profilo.Profilo" project="UBM-Platform" 
    file="/UBM-Platform/src/it/ubmplatform/profilo/Profilo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="596" y="2362"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="it.ubmplatform.profilo.CreaProfiloServlet" project="UBM-Platform" 
    file="/UBM-Platform/src/it/ubmplatform/profilo/CreaProfiloServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="291" y="2197"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="it.ubmplatform.profilo.DisattivaProfiloServlet" project="UBM-Platform" 
    file="/UBM-Platform/src/it/ubmplatform/profilo/DisattivaProfiloServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="904" y="2188"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="it.ubmplatform.profilo.ModificaProfiloServlet" project="UBM-Platform" 
    file="/UBM-Platform/src/it/ubmplatform/profilo/ModificaProfiloServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="284" y="2383"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="it.ubmplatform.profilo.ProfiloManager" project="UBM-Platform" 
    file="/UBM-Platform/src/it/ubmplatform/profilo/ProfiloManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="915" y="2390"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="it.ubmplatform.profilo.RicercaProfiloServlet" project="UBM-Platform" 
    file="/UBM-Platform/src/it/ubmplatform/profilo/RicercaProfiloServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="277" y="2564"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="it.ubmplatform.profilo.VisualizzaProfiloServlet" project="UBM-Platform" 
    file="/UBM-Platform/src/it/ubmplatform/profilo/VisualizzaProfiloServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="926" y="2574"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="36" language="java" name="it.ubmplatform.eccezioni" project="UBM-Platform" 
    file="/UBM-Platform/src/it/ubmplatform/eccezioni" binary="false" corner="BOTTOM_RIGHT">    
    <position height="190" width="605" x="850" y="1259"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="37" language="java" name="it.ubmplatform.registrazione" project="UBM-Platform" 
    file="/UBM-Platform/src/it/ubmplatform/registrazione" binary="false" corner="BOTTOM_RIGHT">    
    <position height="470" width="929" x="1448" y="2059"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="38" language="java" name="it.ubmplatform.registrazione.RegistraUtenteServlet" project="UBM-Platform" 
    file="/UBM-Platform/src/it/ubmplatform/registrazione/RegistraUtenteServlet.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1672" y="2256"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="39" language="java" name="it.ubmplatform.registrazione.RegistrazioneManager" project="UBM-Platform" 
    file="/UBM-Platform/src/it/ubmplatform/registrazione/RegistrazioneManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2124" y="2256"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="40" language="java" name="it.ubmplatform.account" project="UBM-Platform" 
    file="/UBM-Platform/src/it/ubmplatform/account" binary="false" corner="BOTTOM_RIGHT">    
    <position height="255" width="504" x="54" y="48"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="41" language="java" name="it.ubmplatform.account.Account" project="UBM-Platform" 
    file="/UBM-Platform/src/it/ubmplatform/account/Account.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="334" y="198"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>