<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.13" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <package id="1" language="java" name="it.ubmplatform.amministrazione" project="UBM-Platform" 
    file="/UBM-Platform/src/it/ubmplatform/amministrazione" binary="false" corner="BOTTOM_RIGHT">    
    <position height="733" width="774" x="93" y="896"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="2" language="java" name="it.ubmplatform.amministrazione.AmministrazioneManager" project="UBM-Platform" 
    file="/UBM-Platform/src/it/ubmplatform/amministrazione/AmministrazioneManager.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="674" y="1300"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="it.ubmplatform.amministrazione.CancellaAccountServlet" project="UBM-Platform" 
    file="/UBM-Platform/src/it/ubmplatform/amministrazione/CancellaAccountServlet.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="273" y="1087"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="it.ubmplatform.amministrazione.InvalidaAccountServlet" project="UBM-Platform" 
    file="/UBM-Platform/src/it/ubmplatform/amministrazione/InvalidaAccountServlet.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="297" y="1332"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="it.ubmplatform.amministrazione.RimuoviAnnuncioNonInerenteServlet" 
    project="UBM-Platform" 
    file="/UBM-Platform/src/it/ubmplatform/amministrazione/RimuoviAnnuncioNonInerenteServlet.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="296" y="1537"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="it.ubmplatform.amministrazione.VisualizzaListaUtentiServlet" 
    project="UBM-Platform" file="/UBM-Platform/src/it/ubmplatform/amministrazione/VisualizzaListaUtentiServlet.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="699" y="1526"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="7" language="java" name="it.ubmplatform.annunci" project="UBM-Platform" 
    file="/UBM-Platform/src/it/ubmplatform/annunci" binary="false" corner="BOTTOM_RIGHT">    
    <position height="1368" width="896" x="5999" y="9"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="8" language="java" name="it.ubmplatform.annunci.Annuncio" project="UBM-Platform" 
    file="/UBM-Platform/src/it/ubmplatform/annunci/Annuncio.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="6272" y="745"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="it.ubmplatform.annunci.AnnuncioManager" project="UBM-Platform" 
    file="/UBM-Platform/src/it/ubmplatform/annunci/AnnuncioManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="6610" y="191"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="it.ubmplatform.annunci.CancellaAnnuncioServlet" project="UBM-Platform" 
    file="/UBM-Platform/src/it/ubmplatform/annunci/CancellaAnnuncioServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="6725" y="1063"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="it.ubmplatform.annunci.InserisciAnnuncioServlet" project="UBM-Platform" 
    file="/UBM-Platform/src/it/ubmplatform/annunci/InserisciAnnuncioServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="6719" y="471"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="it.ubmplatform.annunci.ModificaAnnuncioServlet" project="UBM-Platform" 
    file="/UBM-Platform/src/it/ubmplatform/annunci/ModificaAnnuncioServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="6718" y="785"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="it.ubmplatform.annunci.RicercaAnnuncioServlet" project="UBM-Platform" 
    file="/UBM-Platform/src/it/ubmplatform/annunci/RicercaAnnuncioServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="6147" y="1268"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="it.ubmplatform.annunci.VisualizzaDettagliAnnuncioServlet" project="UBM-Platform" 
    file="/UBM-Platform/src/it/ubmplatform/annunci/VisualizzaDettagliAnnuncioServlet.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="6744" y="1261"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="15" language="java" name="it.ubmplatform.autenticazione" project="UBM-Platform" 
    file="/UBM-Platform/src/it/ubmplatform/autenticazione" binary="false" corner="BOTTOM_RIGHT">    
    <position height="599" width="648" x="2167" y="955"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="16" language="java" name="it.ubmplatform.autenticazione.AutenticazioneManager" project="UBM-Platform" 
    file="/UBM-Platform/src/it/ubmplatform/autenticazione/AutenticazioneManager.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2306" y="1221"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="it.ubmplatform.autenticazione.LoginServlet" project="UBM-Platform" 
    file="/UBM-Platform/src/it/ubmplatform/autenticazione/LoginServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2635" y="1136"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="it.ubmplatform.autenticazione.LogoutServlet" project="UBM-Platform" 
    file="/UBM-Platform/src/it/ubmplatform/autenticazione/LogoutServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2330" y="1406"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="it.ubmplatform.autenticazione.RecuperaPasswordServlet" project="UBM-Platform" 
    file="/UBM-Platform/src/it/ubmplatform/autenticazione/RecuperaPasswordServlet.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2632" y="1408"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="20" language="java" name="it.ubmplatform.database" project="UBM-Platform" 
    file="/UBM-Platform/src/it/ubmplatform/database" binary="false" corner="BOTTOM_RIGHT">    
    <position height="333" width="336" x="3563" y="1990"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="21" language="java" name="it.ubmplatform.database.DBManager" project="UBM-Platform" 
    file="/UBM-Platform/src/it/ubmplatform/database/DBManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3723" y="2149"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="22" language="java" name="it.ubmplatform.feedback" project="UBM-Platform" 
    file="/UBM-Platform/src/it/ubmplatform/feedback" binary="false" corner="BOTTOM_RIGHT">    
    <position height="631" width="842" x="4954" y="1135"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="23" language="java" name="it.ubmplatform.feedback.Feedback" project="UBM-Platform" 
    file="/UBM-Platform/src/it/ubmplatform/feedback/Feedback.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5069" y="1546"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="it.ubmplatform.feedback.FeedbackManager" project="UBM-Platform" 
    file="/UBM-Platform/src/it/ubmplatform/feedback/FeedbackManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5587" y="1280"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="it.ubmplatform.feedback.InserisciFeedbackServlet" project="UBM-Platform" 
    file="/UBM-Platform/src/it/ubmplatform/feedback/InserisciFeedbackServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5619" y="1469"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="it.ubmplatform.feedback.ModificaFeedbackServlet" project="UBM-Platform" 
    file="/UBM-Platform/src/it/ubmplatform/feedback/ModificaFeedbackServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5324" y="1465"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="it.ubmplatform.feedback.VisualizzaFeedbackServlet" project="UBM-Platform" 
    file="/UBM-Platform/src/it/ubmplatform/feedback/VisualizzaFeedbackServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5521" y="1661"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="28" language="java" name="it.ubmplatform.profilo" project="UBM-Platform" 
    file="/UBM-Platform/src/it/ubmplatform/profilo" binary="false" corner="BOTTOM_RIGHT">    
    <position height="897" width="991" x="3013" y="831"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="29" language="java" name="it.ubmplatform.profilo.Profilo" project="UBM-Platform" 
    file="/UBM-Platform/src/it/ubmplatform/profilo/Profilo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3502" y="1341"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="it.ubmplatform.profilo.CreaProfiloServlet" project="UBM-Platform" 
    file="/UBM-Platform/src/it/ubmplatform/profilo/CreaProfiloServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3186" y="1153"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="it.ubmplatform.profilo.DisattivaProfiloServlet" project="UBM-Platform" 
    file="/UBM-Platform/src/it/ubmplatform/profilo/DisattivaProfiloServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3840" y="1579"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="it.ubmplatform.profilo.ModificaProfiloServlet" project="UBM-Platform" 
    file="/UBM-Platform/src/it/ubmplatform/profilo/ModificaProfiloServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3183" y="1393"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="it.ubmplatform.profilo.ProfiloManager" project="UBM-Platform" 
    file="/UBM-Platform/src/it/ubmplatform/profilo/ProfiloManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3845" y="975"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="it.ubmplatform.profilo.RicercaProfiloServlet" project="UBM-Platform" 
    file="/UBM-Platform/src/it/ubmplatform/profilo/RicercaProfiloServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3412" y="1652"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="it.ubmplatform.profilo.VisualizzaProfiloServlet" project="UBM-Platform" 
    file="/UBM-Platform/src/it/ubmplatform/profilo/VisualizzaProfiloServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3837" y="1318"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="36" language="java" name="it.ubmplatform.registrazione" project="UBM-Platform" 
    file="/UBM-Platform/src/it/ubmplatform/registrazione" binary="false" corner="BOTTOM_RIGHT">    
    <position height="470" width="929" x="976" y="972"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="37" language="java" name="it.ubmplatform.registrazione.RegistraUtenteServlet" project="UBM-Platform" 
    file="/UBM-Platform/src/it/ubmplatform/registrazione/RegistraUtenteServlet.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1690" y="1325"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="38" language="java" name="it.ubmplatform.registrazione.RegistrazioneManager" project="UBM-Platform" 
    file="/UBM-Platform/src/it/ubmplatform/registrazione/RegistrazioneManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1657" y="1105"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="39" language="java" name="it.ubmplatform.account" project="UBM-Platform" 
    file="/UBM-Platform/src/it/ubmplatform/account" binary="false" corner="BOTTOM_RIGHT">    
    <position height="382" width="597" x="2148" y="1985"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="40" language="java" name="it.ubmplatform.account.Account" project="UBM-Platform" 
    file="/UBM-Platform/src/it/ubmplatform/account/Account.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2414" y="2203"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="41" language="java" name="it.ubmplatform.profilo.ProfiloInterface" project="UBM-Platform" 
    file="/UBM-Platform/src/it/ubmplatform/profilo/ProfiloInterface.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3196" y="946"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="42" language="java" name="it.ubmplatform.registrazione.RegistrazioneInterface" project="UBM-Platform" 
    file="/UBM-Platform/src/it/ubmplatform/registrazione/RegistrazioneInterface.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1207" y="1085"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="43" language="java" name="it.ubmplatform.feedback.FeedbackInterface" project="UBM-Platform" 
    file="/UBM-Platform/src/it/ubmplatform/feedback/FeedbackInterface.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5113" y="1271"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <package id="44" language="java" name="it.ubmplatform.factory" project="UBM-Platform" 
    file="/UBM-Platform/src/it/ubmplatform/factory" binary="false" corner="BOTTOM_RIGHT">    
    <position height="364" width="708" x="1859" y="-338"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="45" language="java" name="it.ubmplatform.factory.AbstractFactory" project="UBM-Platform" 
    file="/UBM-Platform/src/it/ubmplatform/factory/AbstractFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2033" y="-145"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="46" language="java" name="it.ubmplatform.factory.ManagerFactory" project="UBM-Platform" 
    file="/UBM-Platform/src/it/ubmplatform/factory/ManagerFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2404" y="-139"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="47" language="java" name="it.ubmplatform.autenticazione.AutenticazioneInterface" project="UBM-Platform" 
    file="/UBM-Platform/src/it/ubmplatform/autenticazione/AutenticazioneInterface.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2281" y="1042"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="48" language="java" name="it.ubmplatform.annunci.AnnuncioInterface" project="UBM-Platform" 
    file="/UBM-Platform/src/it/ubmplatform/annunci/AnnuncioInterface.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="6177" y="182"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="49" language="java" name="it.ubmplatform.amministrazione.AmministrazioneInterface" 
    project="UBM-Platform" file="/UBM-Platform/src/it/ubmplatform/amministrazione/AmministrazioneInterface.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="685" y="1064"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="50" language="java" name="it.ubmplatform.annunci.AnnunciRecenti" project="UBM-Platform" 
    file="/UBM-Platform/src/it/ubmplatform/annunci/AnnunciRecenti.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="6447" y="1277"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="51" language="java" name="it.ubmplatform.registrazione.ControlloCodiceServlet" project="UBM-Platform" 
    file="/UBM-Platform/src/it/ubmplatform/registrazione/ControlloCodiceServlet.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1220" y="1336"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <dependency id="52">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="29"/>  
  </dependency>  
  <dependency id="53">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="45"/>  
  </dependency>  
  <dependency id="54">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="55">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="48"/>  
  </dependency>  
  <dependency id="56">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <dependency id="57">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="40"/>  
  </dependency>  
  <dependency id="58">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="45"/>  
  </dependency>  
  <dependency id="59">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="29"/>  
  </dependency>  
  <dependency id="60">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="49"/>  
  </dependency>  
  <dependency id="61">    
    <end type="SOURCE" refId="46"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="62">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="46"/>  
  </dependency>  
  <dependency id="63">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="45"/>  
  </dependency>  
  <dependency id="64">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="40"/>  
  </dependency>  
  <dependency id="65">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="46"/>  
  </dependency>  
  <dependency id="66">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="46"/>  
  </dependency>  
  <dependency id="67">    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="33"/>  
  </dependency>  
  <dependency id="68">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="45"/>  
  </dependency>  
  <dependency id="69">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="45"/>  
  </dependency>  
  <dependency id="70">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="40"/>  
  </dependency>  
  <dependency id="71">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="29"/>  
  </dependency>  
  <dependency id="72">    
    <end type="SOURCE" refId="51"/>    
    <end type="TARGET" refId="40"/>  
  </dependency>  
  <dependency id="73">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="40"/>  
  </dependency>  
  <dependency id="74">    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="47"/>  
  </dependency>  
  <realization id="75">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="47"/>  
  </realization>  
  <dependency id="76">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="46"/>  
  </dependency>  
  <dependency id="77">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="46"/>  
  </dependency>  
  <dependency id="78">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="41"/>  
  </dependency>  
  <dependency id="79">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="29"/>  
  </dependency>  
  <dependency id="80">    
    <end type="SOURCE" refId="46"/>    
    <end type="TARGET" refId="43"/>  
  </dependency>  
  <dependency id="81">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="29"/>  
  </dependency>  
  <dependency id="82">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="40"/>  
  </dependency>  
  <realization id="83">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="49"/>  
  </realization>  
  <dependency id="84">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="46"/>  
  </dependency>  
  <dependency id="85">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="47"/>  
  </dependency>  
  <dependency id="86">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <dependency id="87">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="46"/>  
  </dependency>  
  <dependency id="88">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <realization id="89">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="43"/>  
  </realization>  
  <dependency id="90">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="45"/>  
  </dependency>  
  <dependency id="91">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <dependency id="92">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="43"/>  
  </dependency>  
  <dependency id="93">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="48"/>  
  </dependency>  
  <dependency id="94">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="46"/>  
  </dependency>  
  <dependency id="95">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="46"/>  
  </dependency>  
  <dependency id="96">    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="97">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="46"/>  
  </dependency>  
  <dependency id="98">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="41"/>  
  </dependency>  
  <dependency id="99">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="45"/>  
  </dependency>  
  <dependency id="100">    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="47"/>  
  </dependency>  
  <association id="101">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="102" name="manager"/>      
      <multiplicity id="103" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="104">    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="38"/>  
  </dependency>  
  <dependency id="105">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="42"/>  
  </dependency>  
  <dependency id="106">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="45"/>  
  </dependency>  
  <dependency id="107">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="40"/>  
  </dependency>  
  <dependency id="108">    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="41"/>  
  </dependency>  
  <dependency id="109">    
    <end type="SOURCE" refId="46"/>    
    <end type="TARGET" refId="49"/>  
  </dependency>  
  <dependency id="110">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <dependency id="111">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="46"/>  
  </dependency>  
  <dependency id="112">    
    <end type="SOURCE" refId="46"/>    
    <end type="TARGET" refId="33"/>  
  </dependency>  
  <dependency id="113">    
    <end type="SOURCE" refId="46"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="114">    
    <end type="SOURCE" refId="51"/>    
    <end type="TARGET" refId="42"/>  
  </dependency>  
  <dependency id="115">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="46"/>  
  </dependency>  
  <dependency id="116">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="41"/>  
  </dependency>  
  <dependency id="117">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="40"/>  
  </dependency>  
  <dependency id="118">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="45"/>  
  </dependency>  
  <dependency id="119">    
    <end type="SOURCE" refId="50"/>    
    <end type="TARGET" refId="45"/>  
  </dependency>  
  <dependency id="120">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <dependency id="121">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <dependency id="122">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="43"/>  
  </dependency>  
  <dependency id="123">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="45"/>  
  </dependency>  
  <dependency id="124">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="46"/>  
  </dependency>  
  <dependency id="125">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="45"/>  
  </dependency>  
  <dependency id="126">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <realization id="127">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="42"/>  
  </realization>  
  <dependency id="128">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="46"/>  
  </dependency>  
  <dependency id="129">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="46"/>  
  </dependency>  
  <dependency id="130">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="46"/>  
  </dependency>  
  <dependency id="131">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="45"/>  
  </dependency>  
  <dependency id="132">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <dependency id="133">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="46"/>  
  </dependency>  
  <dependency id="134">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="40"/>  
  </dependency>  
  <dependency id="135">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <dependency id="136">    
    <end type="SOURCE" refId="46"/>    
    <end type="TARGET" refId="42"/>  
  </dependency>  
  <dependency id="137">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="45"/>  
  </dependency>  
  <dependency id="138">    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="48"/>  
  </dependency>  
  <dependency id="139">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <generalization id="140">    
    <end type="SOURCE" refId="46"/>    
    <end type="TARGET" refId="45"/>  
  </generalization>  
  <dependency id="141">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="46"/>  
  </dependency>  
  <dependency id="142">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="46"/>  
  </dependency>  
  <dependency id="143">    
    <end type="SOURCE" refId="51"/>    
    <end type="TARGET" refId="46"/>  
  </dependency>  
  <dependency id="144">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <dependency id="145">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="43"/>  
  </dependency>  
  <dependency id="146">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="41"/>  
  </dependency>  
  <dependency id="147">    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <dependency id="148">    
    <end type="SOURCE" refId="46"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="149">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="46"/>  
  </dependency>  
  <dependency id="150">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <dependency id="151">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <dependency id="152">    
    <end type="SOURCE" refId="50"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="153">    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="154">    
    <end type="SOURCE" refId="50"/>    
    <end type="TARGET" refId="48"/>  
  </dependency>  
  <dependency id="155">    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <dependency id="156">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="45"/>  
  </dependency>  
  <dependency id="157">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="158">    
    <end type="SOURCE" refId="46"/>    
    <end type="TARGET" refId="38"/>  
  </dependency>  
  <dependency id="159">    
    <end type="SOURCE" refId="50"/>    
    <end type="TARGET" refId="46"/>  
  </dependency>  
  <dependency id="160">    
    <end type="SOURCE" refId="46"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <dependency id="161">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="29"/>  
  </dependency>  
  <dependency id="162">    
    <end type="SOURCE" refId="46"/>    
    <end type="TARGET" refId="47"/>  
  </dependency>  
  <dependency id="163">    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="43"/>  
  </dependency>  
  <realization id="164">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="48"/>  
  </realization>  
  <dependency id="165">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="46"/>  
  </dependency>  
  <dependency id="166">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="45"/>  
  </dependency>  
  <dependency id="167">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="47"/>  
  </dependency>  
  <dependency id="168">    
    <end type="SOURCE" refId="51"/>    
    <end type="TARGET" refId="45"/>  
  </dependency>  
  <dependency id="169">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="46"/>  
  </dependency>  
  <dependency id="170">    
    <end type="SOURCE" refId="48"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="171">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="46"/>  
  </dependency>  
  <dependency id="172">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="45"/>  
  </dependency>  
  <dependency id="173">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="43"/>  
  </dependency>  
  <dependency id="174">    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="41"/>  
  </dependency>  
  <dependency id="175">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="176">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="177">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="45"/>  
  </dependency>  
  <dependency id="178">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="45"/>  
  </dependency>  
  <dependency id="179">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="40"/>  
  </dependency>  
  <realization id="180">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="41"/>  
  </realization>  
  <dependency id="181">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <dependency id="182">    
    <end type="SOURCE" refId="46"/>    
    <end type="TARGET" refId="41"/>  
  </dependency>  
  <dependency id="183">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="45"/>  
  </dependency>  
  <dependency id="184">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="43"/>  
  </dependency>  
  <dependency id="185">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="186">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <dependency id="187">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="188">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <dependency id="189">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="48"/>  
  </dependency>  
  <dependency id="190">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="45"/>  
  </dependency>  
  <dependency id="191">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <dependency id="192">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="46"/>  
  </dependency>  
  <dependency id="193">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="45"/>  
  </dependency>  
  <dependency id="194">    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="42"/>  
  </dependency>  
  <dependency id="195">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="45"/>  
  </dependency>  
  <dependency id="196">    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="49"/>  
  </dependency>  
  <dependency id="197">    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="43"/>  
  </dependency>  
  <dependency id="198">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="29"/>  
  </dependency>  
  <dependency id="199">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="40"/>  
  </dependency>  
  <dependency id="200">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="46"/>  
  </dependency>  
  <dependency id="201">    
    <end type="SOURCE" refId="46"/>    
    <end type="TARGET" refId="48"/>  
  </dependency>  
  <dependency id="202">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="48"/>  
  </dependency>  
  <dependency id="203">    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="48"/>  
  </dependency>  
  <dependency id="204">    
    <end type="SOURCE" refId="49"/>    
    <end type="TARGET" refId="40"/>  
  </dependency>  
  <dependency id="205">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="206">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="207">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="45"/>  
  </dependency>  
  <dependency id="208">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="45"/>  
  </dependency>  
  <dependency id="209">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="45"/>  
  </dependency>  
  <dependency id="210">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="48"/>  
  </dependency>  
  <dependency id="211">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="212">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="45"/>  
  </dependency>  
  <dependency id="213">    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="42"/>  
  </dependency>  
  <dependency id="214">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="46"/>  
  </dependency>  
  <dependency id="215">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="41"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>