<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.13" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <package id="1" language="java" name="it.ubmplatform.amministrazione" project="UBM-Platform" 
    file="/UBM-Platform/src/it/ubmplatform/amministrazione" binary="false" corner="BOTTOM_RIGHT">    
    <position height="615" width="710" x="1962" y="103"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="2" language="java" name="it.ubmplatform.amministrazione.AmministrazioneManager" project="UBM-Platform" 
    file="/UBM-Platform/src/it/ubmplatform/amministrazione/AmministrazioneManager.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2494" y="419"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="it.ubmplatform.amministrazione.CancellaAccountServlet" project="UBM-Platform" 
    file="/UBM-Platform/src/it/ubmplatform/amministrazione/CancellaAccountServlet.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2191" y="239"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="it.ubmplatform.amministrazione.InvalidaAccountServlet" project="UBM-Platform" 
    file="/UBM-Platform/src/it/ubmplatform/amministrazione/InvalidaAccountServlet.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2166" y="421"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="it.ubmplatform.amministrazione.RimuoviAnnuncioNonInerenteServlet" 
    project="UBM-Platform" 
    file="/UBM-Platform/src/it/ubmplatform/amministrazione/RimuoviAnnuncioNonInerenteServlet.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2189" y="598"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="it.ubmplatform.amministrazione.VisualizzaListaUtentiServlet" 
    project="UBM-Platform" file="/UBM-Platform/src/it/ubmplatform/amministrazione/VisualizzaListaUtentiServlet.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2502" y="595"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="7" language="java" name="it.ubmplatform.annunci" project="UBM-Platform" 
    file="/UBM-Platform/src/it/ubmplatform/annunci" binary="false" corner="BOTTOM_RIGHT">    
    <position height="1173" width="842" x="167" y="1750"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="8" language="java" name="it.ubmplatform.annunci.Annuncio" project="UBM-Platform" 
    file="/UBM-Platform/src/it/ubmplatform/annunci/Annuncio.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="737" y="2365"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="it.ubmplatform.annunci.AnnuncioManager" project="UBM-Platform" 
    file="/UBM-Platform/src/it/ubmplatform/annunci/AnnuncioManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="349" y="2033"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="it.ubmplatform.annunci.CancellaAnnuncioServlet" project="UBM-Platform" 
    file="/UBM-Platform/src/it/ubmplatform/annunci/CancellaAnnuncioServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="819" y="1902"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="it.ubmplatform.annunci.InserisciAnnuncioServlet" project="UBM-Platform" 
    file="/UBM-Platform/src/it/ubmplatform/annunci/InserisciAnnuncioServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="348" y="2205"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="it.ubmplatform.annunci.ModificaAnnuncioServlet" project="UBM-Platform" 
    file="/UBM-Platform/src/it/ubmplatform/annunci/ModificaAnnuncioServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="346" y="2376"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="it.ubmplatform.annunci.RicercaAnnuncioServlet" project="UBM-Platform" 
    file="/UBM-Platform/src/it/ubmplatform/annunci/RicercaAnnuncioServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="344" y="2552"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="it.ubmplatform.annunci.VisualizzaDettagliAnnuncioServlet" project="UBM-Platform" 
    file="/UBM-Platform/src/it/ubmplatform/annunci/VisualizzaDettagliAnnuncioServlet.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="347" y="2792"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="15" language="java" name="it.ubmplatform.autenticazione" project="UBM-Platform" 
    file="/UBM-Platform/src/it/ubmplatform/autenticazione" binary="false" corner="BOTTOM_RIGHT">    
    <position height="599" width="648" x="12" y="363"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="16" language="java" name="it.ubmplatform.autenticazione.AutenticazioneManager" project="UBM-Platform" 
    file="/UBM-Platform/src/it/ubmplatform/autenticazione/AutenticazioneManager.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="196" y="633"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="it.ubmplatform.autenticazione.LoginServlet" project="UBM-Platform" 
    file="/UBM-Platform/src/it/ubmplatform/autenticazione/LoginServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="472" y="482"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="it.ubmplatform.autenticazione.LogoutServlet" project="UBM-Platform" 
    file="/UBM-Platform/src/it/ubmplatform/autenticazione/LogoutServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="175" y="814"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="it.ubmplatform.autenticazione.RecuperaPasswordServlet" project="UBM-Platform" 
    file="/UBM-Platform/src/it/ubmplatform/autenticazione/RecuperaPasswordServlet.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="477" y="672"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="20" language="java" name="it.ubmplatform.database" project="UBM-Platform" 
    file="/UBM-Platform/src/it/ubmplatform/database" binary="false" corner="BOTTOM_RIGHT">    
    <position height="333" width="336" x="95" y="1155"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="21" language="java" name="it.ubmplatform.database.DBManager" project="UBM-Platform" 
    file="/UBM-Platform/src/it/ubmplatform/database/DBManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="255" y="1324"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="22" language="java" name="it.ubmplatform.feedback" project="UBM-Platform" 
    file="/UBM-Platform/src/it/ubmplatform/feedback" binary="false" corner="BOTTOM_RIGHT">    
    <position height="631" width="842" x="1571" y="2094"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="23" language="java" name="it.ubmplatform.feedback.Feedback" project="UBM-Platform" 
    file="/UBM-Platform/src/it/ubmplatform/feedback/Feedback.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1989" y="2512"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="it.ubmplatform.feedback.FeedbackManager" project="UBM-Platform" 
    file="/UBM-Platform/src/it/ubmplatform/feedback/FeedbackManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1728" y="2426"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="it.ubmplatform.feedback.InserisciFeedbackServlet" project="UBM-Platform" 
    file="/UBM-Platform/src/it/ubmplatform/feedback/InserisciFeedbackServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2218" y="2258"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="it.ubmplatform.feedback.ModificaFeedbackServlet" project="UBM-Platform" 
    file="/UBM-Platform/src/it/ubmplatform/feedback/ModificaFeedbackServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1734" y="2633"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="it.ubmplatform.feedback.VisualizzaFeedbackServlet" project="UBM-Platform" 
    file="/UBM-Platform/src/it/ubmplatform/feedback/VisualizzaFeedbackServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2243" y="2480"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="28" language="java" name="it.ubmplatform.profilo" project="UBM-Platform" 
    file="/UBM-Platform/src/it/ubmplatform/profilo" binary="false" corner="BOTTOM_RIGHT">    
    <position height="796" width="965" x="3010" y="127"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="29" language="java" name="it.ubmplatform.profilo.Profilo" project="UBM-Platform" 
    file="/UBM-Platform/src/it/ubmplatform/profilo/Profilo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3482" y="434"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="it.ubmplatform.profilo.CreaProfiloServlet" project="UBM-Platform" 
    file="/UBM-Platform/src/it/ubmplatform/profilo/CreaProfiloServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3177" y="269"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="it.ubmplatform.profilo.DisattivaProfiloServlet" project="UBM-Platform" 
    file="/UBM-Platform/src/it/ubmplatform/profilo/DisattivaProfiloServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3488" y="765"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="it.ubmplatform.profilo.ModificaProfiloServlet" project="UBM-Platform" 
    file="/UBM-Platform/src/it/ubmplatform/profilo/ModificaProfiloServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3170" y="455"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="it.ubmplatform.profilo.ProfiloManager" project="UBM-Platform" 
    file="/UBM-Platform/src/it/ubmplatform/profilo/ProfiloManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3801" y="462"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="it.ubmplatform.profilo.RicercaProfiloServlet" project="UBM-Platform" 
    file="/UBM-Platform/src/it/ubmplatform/profilo/RicercaProfiloServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3163" y="636"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="it.ubmplatform.profilo.VisualizzaProfiloServlet" project="UBM-Platform" 
    file="/UBM-Platform/src/it/ubmplatform/profilo/VisualizzaProfiloServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3812" y="646"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="36" language="java" name="it.ubmplatform.eccezioni" project="UBM-Platform" 
    file="/UBM-Platform/src/it/ubmplatform/eccezioni" binary="false" corner="BOTTOM_RIGHT">    
    <position height="320" width="605" x="1596" y="1158"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="37" language="java" name="it.ubmplatform.registrazione" project="UBM-Platform" 
    file="/UBM-Platform/src/it/ubmplatform/registrazione" binary="false" corner="BOTTOM_RIGHT">    
    <position height="470" width="929" x="767" y="139"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="38" language="java" name="it.ubmplatform.registrazione.RegistraUtenteServlet" project="UBM-Platform" 
    file="/UBM-Platform/src/it/ubmplatform/registrazione/RegistraUtenteServlet.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="993" y="269"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="39" language="java" name="it.ubmplatform.registrazione.RegistrazioneManager" project="UBM-Platform" 
    file="/UBM-Platform/src/it/ubmplatform/registrazione/RegistrazioneManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1443" y="528"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="40" language="java" name="it.ubmplatform.account" project="UBM-Platform" 
    file="/UBM-Platform/src/it/ubmplatform/account" binary="false" corner="BOTTOM_RIGHT">    
    <position height="255" width="504" x="54" y="48"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="41" language="java" name="it.ubmplatform.account.Account" project="UBM-Platform" 
    file="/UBM-Platform/src/it/ubmplatform/account/Account.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="334" y="198"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="42" language="java" name="it.ubmplatform.profilo.ProfiloInterface" project="UBM-Platform" 
    file="/UBM-Platform/src/it/ubmplatform/profilo/ProfiloInterface.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3803" y="251"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="43" language="java" name="it.ubmplatform.registrazione.RegistrazioneInterface" project="UBM-Platform" 
    file="/UBM-Platform/src/it/ubmplatform/registrazione/RegistrazioneInterface.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1438" y="267"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="44" language="java" name="it.ubmplatform.feedback.FeedbackInterface" project="UBM-Platform" 
    file="/UBM-Platform/src/it/ubmplatform/feedback/FeedbackInterface.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1730" y="2230"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <package id="45" language="java" name="it.ubmplatform.factory" project="UBM-Platform" 
    file="/UBM-Platform/src/it/ubmplatform/factory" binary="false" corner="BOTTOM_RIGHT">    
    <position height="364" width="708" x="2535" y="1330"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="46" language="java" name="it.ubmplatform.factory.AbstractFactory" project="UBM-Platform" 
    file="/UBM-Platform/src/it/ubmplatform/factory/AbstractFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2709" y="1523"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="47" language="java" name="it.ubmplatform.factory.ManagerFactory" project="UBM-Platform" 
    file="/UBM-Platform/src/it/ubmplatform/factory/ManagerFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3080" y="1529"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="48" language="java" name="it.ubmplatform.eccezioni.FileUploadException" project="UBM-Platform" 
    file="/UBM-Platform/src/it/ubmplatform/eccezioni/FileUploadException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1705" y="1291"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="49" language="java" name="it.ubmplatform.eccezioni.InsertFailedException" project="UBM-Platform" 
    file="/UBM-Platform/src/it/ubmplatform/eccezioni/InsertFailedException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1921" y="1290"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="50" language="java" name="it.ubmplatform.autenticazione.AutenticazioneInterface" project="UBM-Platform" 
    file="/UBM-Platform/src/it/ubmplatform/autenticazione/AutenticazioneInterface.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="130" y="450"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="51" language="java" name="it.ubmplatform.annunci.AnnuncioInterface" project="UBM-Platform" 
    file="/UBM-Platform/src/it/ubmplatform/annunci/AnnuncioInterface.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="345" y="1848"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="52" language="java" name="it.ubmplatform.amministrazione.AmministrazioneInterface" 
    project="UBM-Platform" file="/UBM-Platform/src/it/ubmplatform/amministrazione/AmministrazioneInterface.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2493" y="231"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <dependency id="53">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="41"/>  
  </dependency>  
  <dependency id="54">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="29"/>  
  </dependency>  
  <dependency id="55">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <realization id="56">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="50"/>  
  </realization>  
  <realization id="57">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="43"/>  
  </realization>  
  <realization id="58">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="42"/>  
  </realization>  
  <dependency id="59">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="41"/>  
  </dependency>  
  <dependency id="60">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="29"/>  
  </dependency>  
  <dependency id="61">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <realization id="62">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="52"/>  
  </realization>  
  <dependency id="63">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="29"/>  
  </dependency>  
  <dependency id="64">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="41"/>  
  </dependency>  
  <dependency id="65">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="66">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="41"/>  
  </dependency>  
  <dependency id="67">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <dependency id="68">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="41"/>  
  </dependency>  
  <dependency id="69">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <realization id="70">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="44"/>  
  </realization>  
  <dependency id="71">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="72">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="73">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="29"/>  
  </dependency>  
  <generalization id="74">    
    <end type="SOURCE" refId="47"/>    
    <end type="TARGET" refId="46"/>  
  </generalization>  
  <dependency id="75">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <dependency id="76">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="29"/>  
  </dependency>  
  <realization id="77">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="51"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>